<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt</title>
    <style>
        body{
            background-color: #F6F6F6; 
            margin: 0;
            padding: 0; 
        }
        h1,h2,h3,h4,h5,h6{
            margin: 0;
            padding: 0;
        }
        p{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 90%;
            margin-right: auto;
            margin-left: auto;
        }
        .brand-section{
           background-color: brown;
           padding: 10px 20px;
        }
        .logo{
            width: 50px;
            height: 50px;
            border-radius: 50px;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .col-6{
            width: 50%;
            flex: 0 0 auto;
        }
        .text-white{
            color: #fff;
        }
        .company-details{
            float: right;
            text-align: right;
        }
        .body-section{
            padding: 16px;
            border: 1px solid gray;
        }
        .heading{
            font-size: 20px;
            margin-bottom: 08px;
        }
        .sub-heading{
            color: #262626;
            margin-bottom: 05px;
        }
        table{
            background-color: #fff;
            width: 80%;
            border-collapse: collapse;
        }
        table thead tr{
            border: 1px solid #111;
            background-color: #f2f2f2;
        }
        table td {
            vertical-align: middle !important;
            text-align: left;
        }
        table th, table td {
            padding-top: 08px;
            padding-bottom: 08px;
        }
        .table-bordered{
            box-shadow: 0px 0px 5px 0.5px gray;
        }
        .table-bordered td, .table-bordered th {
            border: 1px solid #dee2e6;
        }
        .text-right{
            text-align: end;
        }
        .w-20{
            width: 20%;
        }
        .float-right{
            float: right;
        }	
</style>
</head>
<body>
    <div class="container">
        <div class="brand-section"><center><h2 class="text-white"><u>BeRealMotor Spare Parts Company</h2></u></center>
            <div class="row">
                <div class="col-6">
                    <h2 class="text-white"><img src="word/project.jpg" alt=" libpowertech" width="55px" height="65px" border-radius="55px"></h2>
                </div>
                <div class="col-6">
                    <div class="company-details">
                        <p class="text-white">Kiseka Market,Kampala</p>
                        <p class="text-white">P.O.BOX,05,Uganda</p>
                        <p class="text-white">Email:info@BeReal.2023.com</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="body-section">
            <div class="row">
                <div class="col-6">                  
                    <h3><p class="sub-heading">Full Name :</p></h3>   
 
                    <p class="sub-heading">Roll No.</p>

                    <p class="sub-heading">Department: </p>                  
                    <p class="sub-heading">DATE:</p>
                </div>
            </div>
        </div>
    </div>
  
 

 

 <p class="sub-heading">Receipt No.		


<table class="table-bordered">
     <tr>
        <th>Description of charges</th>
        <th class="w-20">Amount Paid in Uganda Shillings</th>
     </tr>
                
             
</table> 
<h3 class="heading"> Balance Payable:</h3>      
<h3 class="heading">Payment Mode:</h3>    
<p> Thanking you for payment.</p>


<div class="body-section">
            <p> For More information 
                <a href="https://twitter.com/" class="float-right">@juliecristiana </a>
            </p>
        </div>              
</body>
</html>

